---

# Playbook 実行時に取得したOS の種類を表示する
  - name: display os distribution
    debug : msg="OS distribution is {{ ansible_distribution }}."

# Playbook 実行時に取得したOSのメジャーバージョンを表示する
  - name: display os major version
    debug : msg="OS major version is {{ ansible_distribution_major_version }}."

# サポートするOS 以外の種類であった場合にエラーメッセージを表示する
  - name: check os distribution
    fail : msg="This OS is not supported."
    when: ansible_os_family not in ['RedHat']

# Playbookのデフォルト値で設定してあるOSバージョンと異なる環境の場合にエラーメッセージを表示する。
  - name: check setup enabled
    fail : msg="This Playbook is only for {{ apache_OS_Version }}."
    when: apache_OS_Version != ansible_os_family + ansible_distribution_major_version

# 実行するPlaybookを選択
  - include: 'RedHat.yml'
    when: apache_OS_Version == ansible_os_family + ansible_distribution_major_version 
